# temp-skapp-be

./: .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  TRADEMARK_POLICY.md  checkstyle-suppressions.xml  pom.xml
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: community-non-prd-deployment.yml  community-prd-deployment.yml  community-pre-prd-deployment.yml  quality-check.yml
src/main/java/com/skapp/: SkappApplication.java
src/main/java/com/skapp/community/common/component/: AsyncConfiguration.java  AsyncEmailSender.java  DirectoryInitializer.java  ExceptionLoggingFilter.java  JwtAuthFilter.java  ResetDatabaseApiKeyFilter.java  WebSocketAuthInterceptor.java  WebSocketHandler.java
src/main/java/com/skapp/community/common/config/: SecurityConfig.java
src/main/java/com/skapp/community/common/constant/: ApiUriConstants.java  AuthConstants.java  CommonConstants.java  CommonMessageConstant.java  EncryptionDecryptionAlgorithmConstants.java  FileConfigConstants.java  ValidationConstant.java
src/main/java/com/skapp/community/common/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  ModuleException.java  TooManyRequestsException.java  ValidationException.java
src/main/java/com/skapp/community/common/model/: OrganizationConfig.java  User.java
src/main/java/com/skapp/community/common/repository/: DataResetDao.java  DataResetRepository.java  OrganizationConfigDao.java
src/main/java/com/skapp/community/common/service/: AuthService.java  DataResetService.java  EmailService.java  JwtService.java  OrganizationService.java  PushNotificationService.java  UserService.java
src/main/java/com/skapp/community/common/type/: EmailBodyTemplates.java  EmailMainTemplates.java  FileType.java  LoginMethod.java  ModuleType.java  NotificationCategory.java  Role.java  RoleLevel.java
src/main/java/com/skapp/community/common/util/: CommonModuleUtils.java  DateTimeUtils.java  FileUtil.java  Validation.java
src/main/java/com/skapp/community/leaveplanner/constant/: LeaveMessageConstant.java  LeaveModuleConstant.java
src/main/java/com/skapp/community/leaveplanner/model/: LeaveRequest.java
src/main/java/com/skapp/community/leaveplanner/payload/: CustomLeaveEntitlementsFilterDto.java  EmployeeEntitlementTeamJobRoleDto.java  EmployeeLeaveReportResponseDto.java  LeaveRequestFilterDto.java
src/main/java/com/skapp/community/leaveplanner/repository/: LeaveEntitlementDao.java  LeaveEntitlementRepository.java  LeaveRequestDao.java  LeaveRequestRepository.java
src/main/java/com/skapp/community/leaveplanner/service/: LeaveAnalyticsService.java  LeaveEntitlementService.java  LeaveNotificationService.java
src/main/java/com/skapp/community/leaveplanner/util/: LeaveModuleUtil.java
src/main/java/com/skapp/community/peopleplanner/constant/: EmployeeTimelineConstant.java  PeopleConstants.java  PeopleMessageConstant.java
src/main/java/com/skapp/community/peopleplanner/mapper/: PeopleMapper.java
src/main/java/com/skapp/community/peopleplanner/model/: Employee.java  EmployeeEmergency.java  EmployeeFamily.java  EmployeeManager.java  EmployeePeriod.java  EmployeeProgression.java  EmployeeRole.java  EmployeeTeam.java  EmployeeTimeline.java  JobFamilyTitle.java  Team.java
src/main/java/com/skapp/community/peopleplanner/repository/: EmployeeDao.java  EmployeeEducationDao.java  EmployeeFamilyDao.java  EmployeeManagerDao.java  EmployeePeriodDao.java  EmployeeProgressionDao.java  EmployeeRepository.java  EmployeeRoleDao.java  EmployeeTeamDao.java  EmployeeTeamRepository.java  EmployeeTimelineDao.java  EmployeeVisaDao.java  HolidayDao.java  TeamDao.java
src/main/java/com/skapp/community/peopleplanner/service/: EmployeeTimelineService.java  PeopleService.java  RolesService.java
src/main/java/com/skapp/community/peopleplanner/type/: AccountStatus.java  EmployeeTimelineType.java  EmployeeType.java
src/main/java/com/skapp/community/peopleplanner/util/: PeopleUtil.java  Validations.java
src/main/java/com/skapp/community/timeplanner/repository/: TimeRecordDao.java  TimeRecordRepository.java  TimeRecordRepositoryImpl.java  TimeRequestRepository.java  TimeRequestRepositoryImpl.java
src/main/java/com/skapp/community/timeplanner/service/: TimeService.java
src/main/resources/: application-non-prd.yml  application-prd.yml  application-pre-prd.yml  application.yml  log4j2.yml
src/main/resources/community/db/changelog/: db.changelog.yml
src/main/resources/community/db/changelog/ddl-script/: common-ddl-script-v1-create-tables.sql
src/main/resources/community/messages/: common-messages.properties  leave-messages.properties  people-messages.properties  time-messages.properties
src/main/resources/community/templates/common/: enum-translations.yml
src/main/resources/community/templates/email/: email-templates.yml
src/main/resources/community/templates/email/en/: main-template-v1.html
src/main/resources/community/templates/email/en/attendance/: attendance-module-non-working-day-multi-day-approved-leave-request-revoked-employee.html  attendance-module-non-working-day-multi-day-approved-leave-request-revoked-manager.html  attendance-module-non-working-day-multi-day-pending-leave-request-canceled-employee.html  attendance-module-non-working-day-multi-day-pending-leave-request-canceled-manager.html  attendance-module-non-working-day-single-day-approved-leave-request-revoked-employee.html  attendance-module-non-working-day-single-day-approved-leave-request-revoked-manager.html  attendance-module-non-working-day-single-day-pending-leave-request-canceled-employee.html  attendance-module-non-working-day-single-day-pending-leave-request-canceled-manager.html  attendance-module-pending-time-entry-request-cancelled-employee.html  (+9 more)
src/main/resources/community/templates/email/sv/: main-template-v1.html
src/main/resources/community/templates/notification/: notification-templates.json
src/test/java/com/skapp/: SkappApplicationTests.java
src/test/resources/: application.yml  data.sql
(+142 files in other folders)
